<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button

            android:id="@+id/greenbutton"

            android:layout_width="132dp"

            android:layout_height="wrap_content"

            android:text="green"
            android:layout_gravity="right|center_vertical"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="82dp" />

        <Button

            android:id="@+id/purplebutton"

            android:layout_width="168dp"

            android:layout_height="wrap_content"

            android:text="purple"
            android:layout_gravity="left|top"
            android:layout_below="@+id/greenbutton"
            android:layout_alignStart="@+id/greenbutton"
            android:layout_marginTop="46dp"
            android:layout_alignEnd="@+id/greenbutton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dies ist ein Textview zum Theme-Test"
            android:id="@+id/textView2"
            android:layout_below="@+id/purplebutton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="73dp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#111"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"/>


</android.support.v4.widget.DrawerLayout>