<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wab.lernapp.MainActivity"
    xmlns:lernapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_search"
        android:title="@string/action_search"
        android:icon="@drawable/ic_lupe"
        android:orderInCategory="100"
        lernapp:showAsAction="ifRoom|collapseActionView"
        android:showAsAction="ifRoom|collapseActionView"
        android:actionViewClass="android.widget.SearchView"/>
    <item
        android:id="@+id/action_filter"
        android:title="@string/action_filter"
        android:icon="@drawable/ic_filter"
        android:orderInCategory="100"
        lernapp:showAsAction="ifRoom"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        lernapp:showAsAction="never"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

</menu>