<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:dialogTitle="@string/appearance"
        android:key="preference_appearance"
        android:summary="Die Änderungen werden nach einem Neustart der App aktiv"
        android:title="@string/appearance"
        android:entries="@array/default_colors"
        android:entryValues="@array/default_colors"
        android:defaultValue="@string/default_style_value"
        />
</PreferenceScreen>